{
	"settings":
	{
		"cmake": 
		{
			"build_folder": "$folder/Debug",
		},		
	},
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "CLAHE3D (Linux)",
			"shell_cmd": "make -j8",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j8 clean",
				},
				{
					"name": "install",
					"shell_cmd": "make -j8 install",
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j8 install/local",
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j8 install/strip",
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j8 list_install_components",
				},
				{
					"name": "package",
					"shell_cmd": "make -j8 package",
				},
				{
					"name": "package_source",
					"shell_cmd": "make -j8 package_source",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j8 rebuild_cache",
				},
				{
					"name": "test",
					"shell_cmd": "make -j8 test",
				},
				{
					"name": "Continuous",
					"shell_cmd": "make -j8 Continuous",
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "make -j8 ContinuousBuild",
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "make -j8 ContinuousConfigure",
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "make -j8 ContinuousCoverage",
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "make -j8 ContinuousMemCheck",
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "make -j8 ContinuousStart",
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "make -j8 ContinuousSubmit",
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "make -j8 ContinuousTest",
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "make -j8 ContinuousUpdate",
				},
				{
					"name": "Experimental",
					"shell_cmd": "make -j8 Experimental",
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "make -j8 ExperimentalBuild",
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "make -j8 ExperimentalConfigure",
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "make -j8 ExperimentalCoverage",
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "make -j8 ExperimentalMemCheck",
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "make -j8 ExperimentalStart",
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "make -j8 ExperimentalSubmit",
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "make -j8 ExperimentalTest",
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "make -j8 ExperimentalUpdate",
				},
				{
					"name": "Nightly",
					"shell_cmd": "make -j8 Nightly",
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "make -j8 NightlyBuild",
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "make -j8 NightlyConfigure",
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "make -j8 NightlyCoverage",
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "make -j8 NightlyMemCheck",
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "make -j8 NightlyMemoryCheck",
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "make -j8 NightlyStart",
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "make -j8 NightlySubmit",
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "make -j8 NightlyTest",
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "make -j8 NightlyUpdate",
				},
				{
					"name": "BaseClass",
					"shell_cmd": "make -j8 BaseClass",
				},
				{
					"name": "BasicMathOp",
					"shell_cmd": "make -j8 BasicMathOp",
				},
				{
					"name": "ColorMapper",
					"shell_cmd": "make -j8 ColorMapper",
				},
				{
					"name": "Gaussfilt",
					"shell_cmd": "make -j8 Gaussfilt",
				},
				{
					"name": "Genfilt",
					"shell_cmd": "make -j8 Genfilt",
				},
				{
					"name": "GriddedData",
					"shell_cmd": "make -j8 GriddedData",
				},
				{
					"name": "Gridder",
					"shell_cmd": "make -j8 Gridder",
				},
				{
					"name": "Gui",
					"shell_cmd": "make -j8 Gui",
				},
				{
					"name": "Histeq",
					"shell_cmd": "make -j8 Histeq",
				},
				{
					"name": "Histogram",
					"shell_cmd": "make -j8 Histogram",
				},
				{
					"name": "ImGui",
					"shell_cmd": "make -j8 ImGui",
				},
				{
					"name": "ImGuiDraw",
					"shell_cmd": "make -j8 ImGuiDraw",
				},
				{
					"name": "ImGuiFileDialog",
					"shell_cmd": "make -j8 ImGuiFileDialog",
				},
				{
					"name": "ImGuiImplOpenGL3",
					"shell_cmd": "make -j8 ImGuiImplOpenGL3",
				},
				{
					"name": "ImGuiImplSdl",
					"shell_cmd": "make -j8 ImGuiImplSdl",
				},
				{
					"name": "ImGuiPlot",
					"shell_cmd": "make -j8 ImGuiPlot",
				},
				{
					"name": "ImGuiStdlib",
					"shell_cmd": "make -j8 ImGuiStdlib",
				},
				{
					"name": "ImGuiTables",
					"shell_cmd": "make -j8 ImGuiTables",
				},
				{
					"name": "ImGuiWidgets",
					"shell_cmd": "make -j8 ImGuiWidgets",
				},
				{
					"name": "Lexer",
					"shell_cmd": "make -j8 Lexer",
				},
				{
					"name": "Log",
					"shell_cmd": "make -j8 Log",
				},
				{
					"name": "Meanfilt",
					"shell_cmd": "make -j8 Meanfilt",
				},
				{
					"name": "Medianfilt",
					"shell_cmd": "make -j8 Medianfilt",
				},
				{
					"name": "Normalizer",
					"shell_cmd": "make -j8 Normalizer",
				},
				{
					"name": "Slicer",
					"shell_cmd": "make -j8 Slicer",
				},
				{
					"name": "Thresholder",
					"shell_cmd": "make -j8 Thresholder",
				},
				{
					"name": "UtestAddoperator",
					"shell_cmd": "make -j8 UtestAddoperator",
				},
				{
					"name": "UtestArrayops",
					"shell_cmd": "make -j8 UtestArrayops",
				},
				{
					"name": "UtestBinarization",
					"shell_cmd": "make -j8 UtestBinarization",
				},
				{
					"name": "UtestBracketmagic",
					"shell_cmd": "make -j8 UtestBracketmagic",
				},
				{
					"name": "UtestConstructor",
					"shell_cmd": "make -j8 UtestConstructor",
				},
				{
					"name": "UtestCopyConst",
					"shell_cmd": "make -j8 UtestCopyConst",
				},
				{
					"name": "UtestCrop",
					"shell_cmd": "make -j8 UtestCrop",
				},
				{
					"name": "UtestDivoperator",
					"shell_cmd": "make -j8 UtestDivoperator",
				},
				{
					"name": "UtestGaussfilt",
					"shell_cmd": "make -j8 UtestGaussfilt",
				},
				{
					"name": "UtestGenfilt",
					"shell_cmd": "make -j8 UtestGenfilt",
				},
				{
					"name": "UtestLexer",
					"shell_cmd": "make -j8 UtestLexer",
				},
				{
					"name": "UtestMeanfilt",
					"shell_cmd": "make -j8 UtestMeanfilt",
				},
				{
					"name": "UtestMedianfilt",
					"shell_cmd": "make -j8 UtestMedianfilt",
				},
				{
					"name": "UtestMinMax",
					"shell_cmd": "make -j8 UtestMinMax",
				},
				{
					"name": "UtestMultoperator",
					"shell_cmd": "make -j8 UtestMultoperator",
				},
				{
					"name": "UtestNoiseLevel",
					"shell_cmd": "make -j8 UtestNoiseLevel",
				},
				{
					"name": "UtestNormalize",
					"shell_cmd": "make -j8 UtestNormalize",
				},
				{
					"name": "UtestNormalizer",
					"shell_cmd": "make -j8 UtestNormalizer",
				},
				{
					"name": "UtestOverwrite",
					"shell_cmd": "make -j8 UtestOverwrite",
				},
				{
					"name": "UtestPositions",
					"shell_cmd": "make -j8 UtestPositions",
				},
				{
					"name": "UtestProc",
					"shell_cmd": "make -j8 UtestProc",
				},
				{
					"name": "UtestRandom",
					"shell_cmd": "make -j8 UtestRandom",
				},
				{
					"name": "UtestSetGet",
					"shell_cmd": "make -j8 UtestSetGet",
				},
				{
					"name": "UtestSubsoperator",
					"shell_cmd": "make -j8 UtestSubsoperator",
				},
				{
					"name": "UtestVector3",
					"shell_cmd": "make -j8 UtestVector3",
				},
				{
					"name": "Volproc",
					"shell_cmd": "make -j8 Volproc",
				},
				{
					"name": "Volume",
					"shell_cmd": "make -j8 Volume",
				},
				{
					"name": "VtkWriter",
					"shell_cmd": "make -j8 VtkWriter",
				},
				{
					"name": "clahe3d_scripted",
					"shell_cmd": "make -j8 clahe3d_scripted",
				},
				{
					"name": "first_test",
					"shell_cmd": "make -j8 first_test",
				},
				{
					"name": "main_gui",
					"shell_cmd": "make -j8 main_gui",
				},
				{
					"name": "nifti1_test",
					"shell_cmd": "make -j8 nifti1_test",
				},
				{
					"name": "nifti_stats",
					"shell_cmd": "make -j8 nifti_stats",
				},
				{
					"name": "nifti_tool",
					"shell_cmd": "make -j8 nifti_tool",
				},
				{
					"name": "nifticdf",
					"shell_cmd": "make -j8 nifticdf",
				},
				{
					"name": "niftiio",
					"shell_cmd": "make -j8 niftiio",
				},
				{
					"name": "second_test",
					"shell_cmd": "make -j8 second_test",
				},
				{
					"name": "znz",
					"shell_cmd": "make -j8 znz",
				},
				{
					"name": "src/clahe3d_scripted.o",
					"shell_cmd": "make -j8 src/clahe3d_scripted.o",
				},
				{
					"name": "src/clahe3d_scripted.i",
					"shell_cmd": "make -j8 src/clahe3d_scripted.i",
				},
				{
					"name": "src/clahe3d_scripted.s",
					"shell_cmd": "make -j8 src/clahe3d_scripted.s",
				},
				{
					"name": "src/main_gui.o",
					"shell_cmd": "make -j8 src/main_gui.o",
				},
				{
					"name": "src/main_gui.i",
					"shell_cmd": "make -j8 src/main_gui.i",
				},
				{
					"name": "src/main_gui.s",
					"shell_cmd": "make -j8 src/main_gui.s",
				},
			],
			"working_dir": "$folder/Debug",
		}
	],
}
